server.port=5099

spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=cassandra
spring.data.cassandra.bodhi.password=cassandra

#spring data jpa for postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wingspan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


#offset and limit configuration
workflow.pagination.max.limit=50
workflow.pagination.default.limit=20
workflow.pagination.default.offset=0

#profile service url
hub.service.host=http://localhost:3013/
hub.profile.update=v1/user/update/workflow/profile?userId=userIdValue
hub.profile.search=v1/user/search/profile

#lms service url
lms.service.host=http://learner-service:9000/
lms.user.search=private/user/v1/search
lms.user.update=private/user/v1/update
lms.user.read=private/user/v1/read/userIdValue
lms.user.migrate=private/user/v1/migrate 
lms.assign.role=private/user/v1/assign/role

#pid service url
pid.service.host=http://127.0.0.1:9200/
pid.multiplesearch.endpoint=user/multi-fetch/wid

#lex-core service url
lexcore.service.host=http://localhost:7001/
userrole.search.endpoint=v2/users/{user_id}/roles


#Kafka Topics
kafka.topics.workflow.request=workflowContentTopic
kafka.topics.workflow.notification=workflowNotificationTopic
kafka.topics.user.registration.createUser=workflow.user.registration.createUser

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000

multiple-workflow-creation=true

hub.notification.rootOrg=igot

notify.service.host=http://notification-service:9000/
notify.service.path=v1/notification/send/sync

portal.departmentupdate.path=portal/updateuserroledept