server.port=5099

spring.data.cassandra.contact-points=cassandraIP
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.startupTimeoutInSeconds=100000
cassandra.config.host=cassandraIP
sunbird_cassandra_consistency_level=ONE

#spring data jpa for postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresIP:5432/wingspan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


#offset and limit configuration
workflow.pagination.max.limit=50
workflow.pagination.default.limit=20
workflow.pagination.default.offset=0

#profile service url
hub.service.host=http://localhost:3013/
hub.profile.update=v1/user/update/workflow/profile?userId=userIdValue
hub.profile.search=v1/user/search/profile

#lms service url
lms.service.host=http://learner-service:9000/
lms.user.search=private/user/v1/search
lms.user.update=private/user/v1/update
lms.user.read=private/user/v1/read/userIdValue
lms.user.migrate=private/user/v1/migrate 
lms.assign.role=private/user/v1/assign/role
lms.org.search.path=v1/org/search
lms.system.settings.wfProfileService.path=v1/system/settings/get/wfProfileServiceConfig
lms.system.settings.wfOrgService.path=v1/system/settings/get/wfOrgServiceConfig
lms.system.settings.wfDomainService.path=v1/system/settings/get/wfDomainServiceConfig
lms.system.settings.wfPositionService.path=v1/system/settings/get/wfPositionServiceConfig
lms.system.settings.wfUserRegistrationService.path=v1/system/settings/get/wfUserRegServiceConfig
lms.system.settings.wfBlendedProgramService.path=v1/system/settings/get/wfBlendedProgramServiceConfig
ms.system.settings.multilevelBPEnroll.path=v1/system/settings/get/

#pid service url
pid.service.host=http://127.0.0.1:9200/
pid.multiplesearch.endpoint=user/multi-fetch/wid

#lex-core service url
lexcore.service.host=http://localhost:7001/
userrole.search.endpoint=v2/users/{user_id}/roles


#Kafka Topics
kafka.topics.workflow.request=workflowContentTopic
kafka.topics.workflow.notification=workflowNotificationTopic
kafka.topics.user.registration.createUser=workflow.user.registration.createUser

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000

multiple-workflow-creation=true

hub.notification.rootOrg=igot

notify.service.host=http://notification-service:9000/
notify.service.path=v1/notification/send/sync

portal.departmentupdate.path=portal/updateuserroledept
notification.sender.mail=support@igot-dev.in
mdo.search.fields=userId,profileDetails.personalDetails.primaryEmail
domain.host=http://localhost
mdo.approval.base.url=/app/approval/{id}/to-approve
mdo.email.template=mdoMailTemplate

notification.email.body=Your request to update #fieldKey to #toValue is #state, due to #comment

lms.system.settings.verified.profile.fields.path=

course.service.host=http://lms-service:9000
course.admin.enrol=/v1/course/admin/enroll
course.admin.unenrol=/v1/course/admin/unenroll
bp.email.template=bpApproveOrRejectEmailTemplate

#content-service
content.service.host=http://notification-service:9000
content.read=content/v4/read/

bp.batch.full.validation.exclude.states=REJECT,WITHDRAW,REJECTED,WITHDRAWN,REMOVED
bp.batch.enrol.limit.buffer.size=20

enrol.status.count.local.cache.size=10000
enrol.status.count.local.cache.timetolive=30

blended.program.enrol.conflict.reject.reason=Conflict, User already enrolled to different Blended Program of conflict time span
blended.program.enrol.batch.full.message=This batch is full
wfstatus.allowed.action.for.modification.history.entry=REMOVE,REJECT,APPROVE
blended.program.batch.in.progress.message=This batch is already in progress


#blended_mail_subject_body
bp.mail.body.forwarded.to=Your enrollment request for #batch_name of the #course_name Program, starting on #batch_start_date has been forwarded to the #role for approval.
bp.mail.body.rejected.or.remove=We regret to inform you that your enrollment request for #batch_name of the #course_name Program, starting on #batch_start_date has been #action.
bp.mail.body.approve=We are pleased to inform you that your enrollment request for #batch_name of the #course_name Program, starting on #batch_start_date has been approved.

notify.email.template=notificationEmailTemplate
bp.approval.request.mail.body=You have received a request for enrollment for #username in #batch_name of the #blended_programme_name starting on #batch_start_date, which requires your approval.
bp.request.forwarded.mail.body=The enrollment request for #username in #batch_name of the #blended_programme_name Program, starting on #batch_start_date , has been forwarded to the #role for approval.
bp.nomination.request.mail.body=The enrollment request for #username in #batch_name of the #blended_programme_name Program, starting on #batch_start_date , has been #state.

domain.validation.regex=^[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*$
env.hierarchy.keystore.keyspace=dev_hierarchy_store

cloud.storage.type.name=azure
cloud.storage.key=igot
cloud.storage.secret=cloudStorageKey
cloud.storage.endpoint=endpoint
workflow.cloud.container.name=cb-workflow-dev
kafka.topics.user.bulk.update=dev.user.bulk.update
user.bulk.update.folder.name=bulkupdate

mdo.org.change.email.template=orgChangeNotificationTemplate

user.bulk.upload.gender.value=Male,Female,Others
user.bulk.upload.category.value=General,OBC,SC,ST
user.default.group.values=Group A,Group B,Group C,Group D,Others

#Redis Cache Service properties
redis.host.name=127.0.0.1
redis.port=6379

redis.data.host.name=127.0.0.1
redis.data.port=6379

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
pending.request.count.limit=200

sb.csv.delimiter=,
sb.tags.delimiter=|
